<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Étudiants</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #ffc0cb; /* Couleur rose */
        }

        #rectangle {
            background-color: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #carre {
            background-color: gray;
            padding: 70px;
            border-radius: 20px;
            box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        li {
            background-color: #fff;
            
            margin: 10px;
           
            
             /* Calcul de la largeur pour 5 éléments par ligne avec marges */
            
        }
    </style>
</head>
<body>
    
    
    <div id="rectangle">
        <h2>Student Creation</h2>

        {% block content %}
                

        {% endblock %}
       
            
           
         
                
            
        
        
    </div>
</body>
</html>