<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Étudiants</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #ffc0cb; /* Couleur rose */
        }

        #rectangle {
            background-color: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #carre {
            background-color: gray;
            padding: 70px;
            border-radius: 20px;
            box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        #ajouterButton {
            background-color: darkgray; /* Couleur verte */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #ajouterButton:hover {
            background-color: gray; /* Couleur verte plus foncée au survol */
        }

        #delButton {
            background-color: darkgray; /* Couleur verte */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #delButton:hover {
            background-color: gray; /* Couleur verte plus foncée au survol */
        }

        li {
            background-color: #fff;
            
            margin: 10px;
           
            
             /* Calcul de la largeur pour 5 éléments par ligne avec marges */
            
        }
    </style>
</head>
<body>

    <div id="rectangle">
        <h2>Liste des Étudiants</h2>
       
            
                
            {% block content %}
                

            {% endblock %}
           
                
            
        
        <button id="ajouterButton" onclick="ajouterEtudiant()">Ajouter</button>
        <button id="delButton" onclick="delEtudiant()">Delete</button>
    </div>

    <script>
        function ajouterEtudiant() {
            var nouveauEtudiant = prompt("Entrez le nom du nouvel étudiant :");
            if (nouveauEtudiant) {
                var listeEtudiants = document.querySelector("ul");
                var nouvelElement = document.createElement("li");
                nouvelElement.textContent = nouveauEtudiant;
                listeEtudiants.appendChild(nouvelElement);
            }
        }
        function delEtudiant() {
            var nouveauEtudiant = prompt("Entrez le nom du nouvel étudiant :");
            if (nouveauEtudiant) {
                var listeEtudiants = document.querySelector("ul");
                var nouvelElement = document.createElement("li");
                nouvelElement.textContent = nouveauEtudiant;
                listeEtudiants.appendChild(nouvelElement);
            }
        }
    </script>
</body>
</html>
